# etherscan

./: .gitignore  Btc.Etherscan.sln  README.md
Btc.Etherscan.Api/: Btc.Etherscan.Api.csproj  Program.cs  Startup.cs  appsettings.PRD.json  roslyn.ruleset
Btc.Etherscan.Api.Tests/: Btc.Etherscan.Api.Tests.csproj  TestBase.cs
Btc.Etherscan.Api.Tests/Controllers/: TxnsControllerTests.cs
Btc.Etherscan.Api.Tests/Services/: EthereumServiceTests.cs
Btc.Etherscan.Api.ViewModels/: TransactionVewModel.cs
Btc.Etherscan.Api/Controllers/: StatusController.cs  TxnsController.cs
Btc.Etherscan.Api/Extensions/: BigIntegerExtensions.cs  TransactionMappingExtension.cs
Btc.Etherscan.Api/Mapping/: TransactionProfile.cs
Btc.Etherscan.Api/Properties/: launchSettings.json
Btc.Etherscan.Api/Services/: EthereumService.cs  EthereumServiceBase.cs  IEthereumService.cs
Btc.Etherscan.Common.Core/: Btc.Etherscan.Common.Core.csproj  StartupBase.cs
Btc.Etherscan.Common.Core/Extensions/: EnvironmentExtensions.cs  UserExtensions.cs
Btc.Etherscan.Common.Core/Middleware/: LoggingMiddleware.cs
Btc.Etherscan.Common.Core/Models/: UserIdentity.cs
BtcEtherscanUI/: .prettierrc  README.md  angular.json  package.json  proxy.conf.js  tsconfig.json  tslint.json
BtcEtherscanUI/e2e/src/: app.e2e-spec.ts
BtcEtherscanUI/src/: index.html  karma.conf.js  karma.conf.prod.js  styles.scss  variables.scss
BtcEtherscanUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BtcEtherscanUI/src/app/components/: component-routes.ts
BtcEtherscanUI/src/app/components/ether-transactions/: ether-transactions.component.html  ether-transactions.component.scss  ether-transactions.component.spec.ts  ether-transactions.component.ts
BtcEtherscanUI/src/app/components/search/: search.component.html  search.component.scss  search.component.ts
BtcEtherscanUI/src/app/models/: filter-options.ts  txn.ts
BtcEtherscanUI/src/app/services/: ethertxn.service.spec.ts  ethertxn.service.ts
BtcEtherscanUI/src/environments/: environment.prod.ts  environment.ts
