<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="9.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	<PackageReference Include="xunit" Version="2.4.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	<PackageReference Include="coverlet.collector" Version="1.2.0" />
	<PackageReference Include="AutoFixture" Version="4.11.0" />
	<PackageReference Include="FluentAssertions" Version="5.9.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	<PackageReference Include="Moq" Version="4.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Btc.Etherscan.Api\Btc.Etherscan.Api.csproj" />
  </ItemGroup>
</Project>
