<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <PropertyGroup>
    <CodeAnalysisRuleSet>Btc.Etherscan.Api.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.0.0" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.0.0" />
	<PackageReference Include="AutoMapper" Version="9.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.0.0" />
	<PackageReference Include="Nethereum.Web3" Version="3.8.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Http" Version="5.2.0" />
	<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	<PackageReference Include="Serilog.Sinks.SlackWithHistory" Version="1.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.4.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />

	<PackageReference Include="Roslynator.Analyzers" Version="1.9.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Btc.Etherscan.Api.ViewModels\Btc.Etherscan.Api.ViewModels.csproj" />
    <ProjectReference Include="..\Btc.Etherscan.Common.Core\Btc.Etherscan.Common.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="appsettings - Copy.Development.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <DependentUpon>appsettings.json</DependentUpon>
	</Content>
	<Content Update="appsettings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="appsettings.PRD.json;appsettings.UAT.json;appsettings.DEV.json;appsettings.Development.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<DependentUpon>appsettings.json</DependentUpon>
	</Content>
  </ItemGroup>
	
  <ItemGroup>
	<Content Update="Properties\launchSettings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <PropertyGroup>
	<CodeAnalysisRuleSet>Btc.Etherscan.Api.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	
</Project>
